# LOCAL
DATABASE_URL="postgres://postgres:postgres@localhost/pinned"
LOCAL_HOST="http://127.0.0.1:3001"
FRONTEND_HOST="http://127.0.0.1:3000"

# GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# DISCORD
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
